<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/com_funplus_sdk_account_popup_close_button_width"
    android:layout_height="@dimen/com_funplus_sdk_account_popup_header_height"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true">

    <Button
        android:id="@+id/com_funplus_sdk_account_close_button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/com_funplus_sdk_account_popup_close_button_padding"
        android:text="X"
        android:textSize="20sp"
        android:textColor="@color/com_funplus_sdk_account_red"
        android:background="@null"/>

</LinearLayout>