log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=../logs/Console.log

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=info

log4j.logger.Hawk=info,Hawk
log4j.logger.Debug=info,Debug
log4j.logger.Server=info,Server
log4j.logger.Exception=info,Exception
log4j.logger.Protocol=info,Protocol

log4j.appender.Hawk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hawk.Encoding=UTF-8
log4j.appender.Hawk.File=../logs/Hawk.log
log4j.appender.Hawk.datePattern='.'yyyyMMdd
log4j.appender.Hawk.append=true
log4j.appender.Hawk.layout=org.apache.log4j.PatternLayout
log4j.appender.Hawk.layout.ConversionPattern=%d - %m%n

log4j.appender.Debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.Encoding=UTF-8
log4j.appender.Debug.File=../logs/Debug.log
log4j.appender.Debug.datePattern='.'yyyyMMdd
log4j.appender.Debug.append=true
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d - %m%n

log4j.appender.Server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Server.Encoding=UTF-8
log4j.appender.Server.File=../logs/Server.log
log4j.appender.Server.datePattern='.'yyyyMMdd
log4j.appender.Server.append=true
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d - %m%n

log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=../logs/Exception.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n

log4j.appender.Protocol=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Protocol.Encoding=UTF-8
log4j.appender.Protocol.File=../logs/Protocol.log
log4j.appender.Protocol.datePattern='.'yyyyMMdd
log4j.appender.Protocol.append=true
log4j.appender.Protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.Protocol.layout.ConversionPattern=%d - %m%n
