# CurrentProject

./: .gitignore  test.bat
art/美术制作规范/: 场景内怪物缩放截图.xlsx  怪物明暗值.docx  怪物比例.xlsx  美术资源目录说明.xlsx
cms/document/: DemoV0.2性能测试.xmind  Jenkins服务器发布与部署.txt  (+28 more)
gd/: 游戏原型.xlsx  配置调整.rar
ms/: Demo怪物动作特效需求.xlsx  山海美术外包数量价格2015.4.7.xlsx
rd/: ip.txt
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/: build.gradle  msdkconfig.ini
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/res/drawable/: com_funplus_sdk_account_bind_alert_text.xml  com_funplus_sdk_account_fb_button.xml  com_funplus_sdk_account_fb_wide_button.xml  com_funplus_sdk_account_gp_button.xml  com_funplus_sdk_account_gp_wide_button.xml  com_funplus_sdk_account_input_field.xml  com_funplus_sdk_account_vk_wide_button.xml  com_funplus_sdk_account_wx_wide_button.xml
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/res/layout/: com_funplus_sdk_account_back_button.xml  com_funplus_sdk_account_bind_with_email_popup.xml  com_funplus_sdk_account_login_success_popup.xml  com_funplus_sdk_account_register_popup.xml  com_funplus_sdk_account_reset_password_popup.xml  com_funplus_sdk_account_user_center_popup.xml  com_funplus_sdk_sandbox_warning_popup.xml
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/res/values/: colors.xml  dimens.xml
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/res/values-th/: strings.xml
rd/tag/2016.1.21/Client/cms/Assets/Plugins/Android/funplus/res/values-zh-rTW/: strings.xml
rd/tag/2016.1.21/Server/ServerCode/hawkjava/Tools/compiler/: build.xml
(+11434 files in other folders)
