<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fp__logo_padding"
    android:src="@drawable/fp__logo"
    android:background="@color/fp__white" />