<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/fp__account_close_button_width"
    android:layout_height="@dimen/fp__account_close_button_height"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true">

    <Button
        android:id="@+id/fp__account_close_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fp__account_close_button_padding"
        android:scaleType="fitCenter"
        android:background="@drawable/fp__account_close"/>

</LinearLayout>