<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/fp__account_window_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/fp__account_window_padding"
        android:background="@drawable/fp__account_window_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fp__account_header_height">

            <include layout="@layout/fp__logo"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fp__account_body_margin_top"
            android:layout_marginRight="@dimen/fp__account_body_margin_right"
            android:layout_marginBottom="@dimen/fp__account_body_margin_bottom"
            android:layout_marginLeft="@dimen/fp__account_body_margin_left">

            <Button
                android:id="@+id/fp__account_express_login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fp__account_main_button_height"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/fp__account_main_button_padding_left"
                android:paddingRight="@dimen/fp__account_main_button_padding_right"
                android:background="@drawable/fp__account_express_login_button"
                android:textColor="@color/fp__white"
                android:textStyle="bold"
                android:text="@string/fp__account_quick_play"/>

            <Button
                android:id="@+id/fp__account_fb_login_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fp__account_main_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fp__account_main_button_margin_top"
                android:paddingLeft="@dimen/fp__account_main_button_padding_left"
                android:paddingRight="@dimen/fp__account_main_button_padding_right"
                android:background="@drawable/fp__account_fb_login_button"
                android:drawableLeft="@drawable/fp__account_fb_logo"
                android:textColor="@color/fp__white"
                android:textStyle="bold"
                android:text="@string/fp__account_play_with_facebook"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fp__account_footer_margin_left"
            android:layout_marginRight="@dimen/fp__account_footer_margin_right"
            android:paddingTop="@dimen/fp__account_footer_padding_top"
            android:paddingBottom="@dimen/fp__account_footer_padding_bottom">

            <TextView
                android:id="@+id/fp__account_register_clickable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textSize="@dimen/fp__account_footer_text_size"
                android:textColor="@color/fp__account_dark_blue"
                android:text="@string/fp__account_register"/>

            <TextView
                android:layout_width="@dimen/fp__account_footer_space_width"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/fp__account_footer_text_size"
                android:textColor="@color/fp__black"
                android:text="@string/fp__account_or"/>

            <TextView
                android:layout_width="@dimen/fp__account_footer_space_width"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fp__account_email_login_clickable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textSize="@dimen/fp__account_footer_text_size"
                android:textColor="@color/fp__account_dark_blue"
                android:text="@string/fp__account_play_with_email"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>