{
    "group": "FunplusSDK",
    "libs": ["libsqlite3.dylib", "libz.dylib", "libSupport.a"],
    "frameworks": ["CoreGraphics.framework", "QuartzCore.framework", "CoreText.framework", "SystemConfiguration.framework", "CoreTelephony.framework", "UIKit.framework", "Security.framework", "QuickLook.framework", "CoreSpotlight.framework", "MobileCoreServices.framework"],
    "headerpaths": [],
    "files":   ["HelpshiftAssetCatalog.xcassets",
                "HSLocalization/en.lproj",
                "HSLocalization/ar.lproj",
                "HSLocalization/ca.lproj",
                "HSLocalization/cs.lproj",
                "HSLocalization/da-DK.lproj",
                "HSLocalization/de.lproj",
                "HSLocalization/el.lproj",
                "HSLocalization/en.lproj",
                "HSLocalization/es.lproj",
                "HSLocalization/fi.lproj",
                "HSLocalization/fr.lproj",
                "HSLocalization/he.lproj",
                "HSLocalization/hr.lproj",
                "HSLocalization/hu.lproj",
                "HSLocalization/id.lproj",
                "HSLocalization/it.lproj",
                "HSLocalization/ja.lproj",
                "HSLocalization/ko.lproj",
                "HSLocalization/ms.lproj",
                "HSLocalization/nb-NO.lproj",
                "HSLocalization/nl.lproj",
                "HSLocalization/pl.lproj",
                "HSLocalization/pt.lproj",
                "HSLocalization/ro.lproj",
                "HSLocalization/ru.lproj",
                "HSLocalization/sk.lproj",
                "HSLocalization/sl.lproj",
                "HSLocalization/sv.lproj",
                "HSLocalization/th.lproj",
                "HSLocalization/tr.lproj",
                "HSLocalization/uk.lproj",
                "HSLocalization/vi.lproj",
                "HSLocalization/zh-Hans.lproj",
                "HSLocalization/zh-Hant.lproj"],
    "folders": ["HSThemes"],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": []
}
