{
    "group": "FunplusSDK",
    "libs": ["libz.dylib", "libsqlite3.0.dylib", "libChartboost.a", "libGoogleConversionTracking.a", "libAdjust.a", "libLocalytics.a"],
    "frameworks": ["CoreTelephony.framework", "CoreGraphics.framework", "StoreKit.framework", "SystemConfiguration.framework", "AdSupport.framework", "CoreMedia.framework", "AVFoundation.framework", "CoreData.framework", "Security.framework", "MobileCoreServices.framework", "iAd.framework", "CoreLocation.framework"],
    "headerpaths": [],
    "files":   [],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": []
}
