<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/com_funplus_sdk_account_popup_padding"
        android:background="@drawable/com_funplus_sdk_login_success_popup_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/com_funplus_sdk_account_popup_login_success_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/com_funplus_sdk_account_welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/com_funplus_sdk_account_login_welcome"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>