<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/com_funplus_sdk_account_popup_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/com_funplus_sdk_account_popup_padding"
        android:background="@drawable/com_funplus_sdk_account_popup_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_funplus_sdk_account_popup_header_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/com_funplus_sdk_logo_padding"
                android:background="@color/com_funplus_sdk_account_white"
                android:textSize="20sp"
                android:text="@string/com_funplus_sdk_account_user_center"/>

            <include layout="@layout/com_funplus_sdk_account_close_button"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/com_funplus_sdk_account_popup_body_margin_top"
            android:layout_marginRight="@dimen/com_funplus_sdk_account_popup_body_margin_right"
            android:layout_marginBottom="@dimen/com_funplus_sdk_account_popup_body_margin_bottom"
            android:layout_marginLeft="@dimen/com_funplus_sdk_account_popup_body_margin_left"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fpid_field"
                android:text="@string/com_funplus_sdk_account_your_fpid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/online_time_field"/>

            <Button
                android:id="@+id/com_funplus_sdk_account_bind_account_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_funplus_sdk_account_popup_user_center_button_height"
                android:layout_marginTop="@dimen/com_funplus_sdk_account_popup_user_center_button_margin_top"
                android:background="@drawable/com_funplus_sdk_account_submit_button"
                android:text="@string/com_funplus_sdk_account_bind_account"
                android:textStyle="bold"
                android:textColor="@color/com_funplus_sdk_account_white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/com_funplus_sdk_account_helpshift_faq_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_funplus_sdk_account_popup_user_center_button_height"
                android:layout_marginTop="@dimen/com_funplus_sdk_account_popup_user_center_button_margin_top"
                android:background="@drawable/com_funplus_sdk_account_cancel_button"
                android:text="@string/com_funplus_sdk_account_support"
                android:textStyle="bold"
                android:textColor="@color/com_funplus_sdk_account_white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/com_funplus_sdk_account_logout_clickable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/com_funplus_sdk_account_fp_dark_blue"
                android:text="@string/com_funplus_sdk_account_log_out"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>