#**************************************************************************************************
#常量配置
#**************************************************************************************************

UpdateMode = false
DebugConsoleEnable = false
TimerInterval = 1
#游戏帧频
GameFrameRate = 30

#更新地址
WebUrl = "http://ec2-52-38-17-84.us-west-2.compute.amazonaws.com:9000/resource_control"
ServerUrl = "http://ec2-52-38-17-84.us-west-2.compute.amazonaws.com:9101/fetch_gameserver"
#应用程序名称
AppName = "hawk"
#funPlus ID
FunPlusID = "1013"
#funPlus key
FunPlusKey = "aacbb2be28236338a3cb61d610a76f9e"

#程序版本号
int versionCode = 0
#资源版本名字
versionName = "1.0.0"
#资源版本号 
resouceCode = 1
#渠道号
channel = "funplus"

noticeUrl = "https://legendsawake.funplus.com/activities.php?os=0&game_id=1013&serverid=0&lang="
IOS_AppDownloadUrl = "https://itunes.apple.com/app/id1090792717"
Android_AppDownloadUrl = "https://play.google.com/store/apps/details?id=com.qjgame.mythikosugr"
AndroidMainClass = "com.qjgame.mythikosugr.UnityPlayerActivity"