log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=../logs/Console.log

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=info

log4j.logger.Account=info,Account
log4j.logger.Hawk=info,Hawk
log4j.logger.Exception=info,Exception

log4j.appender.Account=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Account.Encoding=UTF-8
log4j.appender.Account.File=../logs/Account.log
log4j.appender.Account.datePattern='.'yyyyMMdd
log4j.appender.Account.append=true
log4j.appender.Account.layout=org.apache.log4j.PatternLayout
log4j.appender.Account.layout.ConversionPattern=%d - %m%n

log4j.appender.Hawk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hawk.Encoding=UTF-8
log4j.appender.Hawk.File=./logs/TempHawk.log
log4j.appender.Hawk.datePattern='.'yyyyMMdd
log4j.appender.Hawk.append=true
log4j.appender.Hawk.layout=org.apache.log4j.PatternLayout
log4j.appender.Hawk.layout.ConversionPattern=%d - %m%n

log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=./logs/TempException.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n
