{
    "name": "protobuf",
    "description": "Protocol Buffers for JavaScript. Finally.",
    "version": /*?== VERSION */,
    "main": "dist/ProtoBuf.js",
    "license": "Apache-2.0",
    "homepage": "http://dcode.io/",
    "dependencies": {
        "bytebuffer": "~3"
    },
    "keywords": ["net", "buffer", "protobuf", "serialization", "bytebuffer", "websocket", "webrtc"],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
