# Server Configuration File
# server.cfg for bomb

version	= "1";
app: {
	admin = [];
	test = [];
	client_idle_sec = 300;
	pksrv_num =1;
	pksrv: (
		{
			id = 1;
			pksrv_gamed_port = 3650;
			pksrv_server_address = "127.0.0.1";
			pksrv_bind_ip = "127.0.0.1";
		}
	);
	
	worldd_num =1;
	rank_worldd_id = 1;
	worldd: (
		{
			id = 1;
			world_web_server_port = 2020;
			world_gamed_port = 3550;
			world_server_address = "127.0.0.1";
			world_bind_ip = "127.0.0.1";
		}
	);
	
	proxy_num =0;
	proxy: (
	);
	gamed_num = 1;
	gamed: (
		{
			id = 1;
			addr = "127.0.0.1";
			port = 443;
			bind_addr = "127.0.0.1";
			server_port = 443;
			admin_port = 5050;
			policy_port = 843;
		}
	);
	db_num = 1;
	database: (
		{
			id = 1;
			addr_user_1 = "127.0.0.1";
			port_user_1 = 6041;
			addr_plat_1 = "127.0.0.1";
			port_plat_1 = 7041;
			addr_user_2 = "127.0.0.1";
			port_user_2 = 6042;
			addr_plat_2 = "127.0.0.1";
			port_plat_2 = 7042;
			addr_user_3 = "127.0.0.1";
			port_user_3 = 6041;
			addr_plat_3 = "127.0.0.1";
			port_plat_3 = 7041;
			addr_user_4 = "127.0.0.1";
			port_user_4 = 6042;
			addr_plat_4 = "127.0.0.1";
			port_plat_4 = 7042;

			}
	);
};
