ManifestFileVersion: 0
CRC: 2510887441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 230061ccbcebac45662cb0f43d6f1bc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5d6377078fcd650c56707deebb04ce0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prompt/PromptItem.prefab
- Assets/Builds/Prompt/PromptPanel.prefab
Dependencies:
- C:/tool/UnityHotUpdate/Assets/StreamingAssets/assetbundle/shared_asset.unity3d
- C:/tool/UnityHotUpdate/Assets/StreamingAssets/assetbundle/prompt_asset.unity3d
