@import "image-code";

@color-text: #B0B0B0;
@color-split: #00d4b4;
@color-menu-bg: #404040;
@color-bg: #808080;
@split-line: 1px solid #585858;
@color-red: #d73300;
@color-split-line: #4a4a4a;
@color-title: #f0f0f0;


@custom-scroll-bar-color: #666;
@custom-scroll-bar-border: 1px solid #ccc;
@custom-scroll-bar-width: 8px;
@custom-scroll-bar-right: 2px;
@custom-scroll-bar-border-radius: 4px;

@box-size: 100px;
@control-size: (@box-size * 3 + 2px);
@mobile-panel-color: rgba(16, 16, 16, 0.8);
@box-border: 1px solid @color-split-line;

@link-border: 1px solid #FF461F;
@link-always: rgba(255, 70, 31, 0.3);
@link-hover: rgba(255, 70, 31, 0.2);

@media only screen and (min-device-width: 1280px) {
    /*------start custom scrollbar for webkit browser--------*/
    ::-webkit-scrollbar {
        width: 8px; /* for vertical scrollbars */
        height: 8px;
    }

    /*轨道*/
    ::-webkit-scrollbar-track {
        background: @color-bg;
    }

    /*滑块*/
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-corner {
        background: none;
    }
}

/*------end custom scrollbar for webkit browser--------*/

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font: 14px/1 Arial, Microsoft YaHei, Lucida Sans Unicode, Lucida Grande;
    background-color: @color-bg;
    overflow: hidden;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

#home-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    .home {
        margin: auto;
        text-align: center;
        position: relative;
        height: 100%;
        .header {
            margin-top: 100px;
        }
        .run {
            position: absolute;
            bottom: 200px;
            width: 100%;
        }
    }
}

#menu {
    height: 100%;
    background-color: @color-menu-bg;
    position: fixed;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    z-index: 2;
    top: 0;
    .close {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: @back no-repeat;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
    .header {
        color: @color-title;
        border-bottom: @split-line;
        padding-bottom: 30px;
        h2 {
            word-break: break-all;
            font-size: 24px;
            color: #ffffff;
            font-weight: 300;
            margin: 0;
            line-height: 1.2em;
        }
        .logo {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/logo_32.png) no-repeat;
        }
    }
    .config {
        border-bottom: @split-line;
        border-top: @split-line;
        //padding: 24px 0 16px;
        padding: 10px 0;
        color: @color-text;
        div {
            padding: 5px 0;
            input[type=checkbox] {
                display: none;
            }
            input[type=checkbox] + label {
                background: @checkbox no-repeat;
                height: 16px;
                display: inline-block;
                padding: 0 0 0 28px;
            }
            input[type=checkbox]:checked + label {
                background: @checkbox-checked no-repeat;
                height: 16px;
                display: inline-block;
                padding: 0 0 0 28px;
            }
        }
        .help {
            cursor: pointer;
            padding-top: 6px;
            display: block;
            border-radius: 100%;
        }
        .help:hover {
            color: @color-red;
            text-decoration: underline;
        }
    }
    .tree-view {
        overflow: auto;
        font-size: 14px;
        color: @color-text;
        .title {
            word-break: break-all;
            font-size: 24px;
            color: #ffffff;
            font-weight: 300;
            margin: 0;
            line-height: 1em;
            padding-bottom: 24px;
        }
        .tree-container {
            overflow: auto;
            .tree {
                //margin-left: 10px;
                > li {
                    padding-left: 0;
                }
            }
        }
        .tree, .tree ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            margin-left: 10px;
            position: relative;
        }
        ul ul {
            margin-left: 5px;
        }
        //ul:before {
        //    content: '';
        //    display: block;
        //    width: 0;
        //    position: absolute;
        //    top: 0;
        //    bottom: 0;
        //    left: 0;
        //    //border-left: 1px solid @color-text;
        //}
        li {
            margin: 0;
            padding: 0 0 0 1em;
            line-height: 2em;
            position: relative;
            cursor: pointer;
        }
        //ul li:before {
        //    content: "";
        //    display: block;
        //    width: 1.5em;
        //    height: 0;
        //    //border-top: 1px solid;
        //    margin-top: -1px;
        //    position: absolute;
        //    top: 1em;
        //    left: 0;
        //}
        //ul li:last-child:before {
        //    background: @color-menu-bg;
        //    height: auto;
        //    top: 1em;
        //    bottom: 0;
        //}
        .current {
            color: @color-red;
        }
    }
    .share {
        width: 136px;
        height: 136px;
        background-color: #ffffff;
        margin: 10px 0;
        > div {
            width: 128px;
            height: 128px;
            position: relative;
            left: 4px;
            top: 4px;
        }
    }
    .footer {
        color: @color-text;
        border-top: @split-line;
        a {
            color: @color-red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .split {
        content: '';
        height: 100%;
        width: 1px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: @color-menu-bg;
        cursor: col-resize;
        border-left: 2px solid @color-menu-bg;
        border-right: 2px solid @color-bg;
    }
}

#mini-menu {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 2;
    cursor: pointer;
    display: none;
    .menu-icon {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: @menu no-repeat;
        opacity: 0.7;
    }
    .menu-icon:hover {
        opacity: 1;
    }
}

#container {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    .scroll-view {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
        .device {
            width: 300px;
            height: 400px;
            margin: auto;
            position: relative;
            .shell {
                width: 100%;
                height: 100%;
                > svg {
                    position: absolute;
                }
                .header {
                    top: 0;
                    left: 0;
                }
                .footer {
                    bottom: 0;
                    right: 0;
                    .home {
                        cursor: pointer;
                    }
                    .home:hover {
                        opacity: 0.5;
                    }
                }
            }
            .screen {
                position: absolute;
                background-color: #000;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                .links {
                    > div {
                        cursor: pointer;
                        position: absolute;
                    }
                }
                .scroll-bar {
                    position: absolute;
                    right: @custom-scroll-bar-right;
                    background-color: @custom-scroll-bar-color;
                    border: @custom-scroll-bar-border;
                    width: @custom-scroll-bar-width;
                    border-radius: @custom-scroll-bar-border-radius;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
            }
            .always .links > div {
                background-color: @link-always;
            }
            .always .links > div:hover {
                background-color: @link-hover;
            }
            .hover .links > div:hover {
                background-color: @link-hover;
            }
        }
    }
}

.v-center {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    .loading {
        color: #fff;
        text-align: center;
        width: 200px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        .logo {
            width: 114px;
            height: 114px;
            background: @loading-logo no-repeat;
            margin: auto;
        }
        .desc {
            margin: 2em auto;
            .title {
                margin-bottom: 1em;
            }
        }
    }
}

.control-ball {
    position: fixed;
    height: 55px;
    width: 55px;
    z-index: 5;
    display: none;
    div {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .rectangle {
        width: 55px;
        height: 55px;
        border-radius: 15px;
        border: 1px solid #3E3E3E;
        background: #999999;
        opacity: 0.8;
        cursor: pointer;
        .ball-outside {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #AAAAAA;
            border: 1px solid #737373;
            .ball-middle {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                background: #CBCBCB;
                border: 1px solid #959595;
                .ball-inside {
                    width: 20px;
                    height: 20px;
                    border-radius: 10px;
                    background: #F5F5F5;
                    border: 1px solid #9D9D9D;
                    box-shadow: 1px 1px 0 1px rgba(99, 99, 99, 0.2);
                }
            }
        }
    }
    .rectangle:hover {
        opacity: 1;
    }
}

.control-panel {
    position: absolute;
    z-index: 5;
    background: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    .panel-container {
        width: @control-size;
        height: @control-size;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -(@control-size  / 2);
        margin-top: -(@control-size / 2);
        background: @mobile-panel-color;
        border-radius: 10px;
        .panel {
            width: @control-size;
            height: @control-size;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            > div {
                width: @box-size;
                height: @box-size;
                color: #ffffff;
                float: left;
                .btn {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    text-align: center;
                    margin: auto;
                    b {
                        width: 40px;
                        height: 40px;
                        display: block;
                        border: none;
                        margin: auto;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    span {
                        font-size: 14px;
                        display: block;
                        margin-top: 10px;
                    }
                    .prev {
                        background-image: @prev;
                    }
                    .next {
                        background-image: @next;
                    }
                    .home_ico {
                        background-image: @home;
                    }
                    .tree_ico {
                        background-image: @list;
                    }
                    .link_ico {
                        background-image: @showLink;
                    }
                    .refresh {
                        background-image: @refresh;
                    }
                    .full_ico {
                        background-image: @fullScreen;
                    }
                    .playback {
                        background-image: @playback;
                    }
                }
            }
            .r-b {
                border-right: @box-border;
                border-bottom: @box-border;
            }
            .r {
                border-right: @box-border;
            }
            .b {
                border-bottom: @box-border;
            }
        }
    }
}

.can_not_help {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 450px;
    height: 80px;
    padding: 20px;
    background: @color-title;
}

.message {
    position: fixed;
    width: 400px;
    background-color: #FACF4E;
    left: 50%;
    margin-top: 30px;
    margin-left: -200px;
    z-index: 20;
    padding: 5px;
    text-align: center;
    p {
        font-size: 12px;
        padding: 5px;
        margin: 0;
    }
}

.help-full-screen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: @color-title;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .content {
        //margin: 40px 20px;
        overflow: auto;
        height: 100%;
        .browser {
            margin-top: 40px;
            .step {
                h4 {
                    margin: 10px 0;
                }
                img {
                    max-width: 100%;
                    margin: 10px 0;
                }
            }
        }
        .close {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
            border: none;
            background: @color-red;
            color: #ffffff;
            font-size: 16px;
            border-radius: 5px;
        }
    }
}

.help-shortcut {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 400px;
    z-index: 20;
    background-color: #ffffff;
    padding: 40px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    box-shadow: 2px 2px 2px #000;
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    -ms-box-shadow: 2px 2px 2px #000;
    -o-box-shadow: 2px 2px 2px #000;
    h3 {
        margin: 0;
    }
    ul {
        margin-top: 30px;
        padding: 0;
        list-style: none;
        //list-style-position: inside;
        li {
            margin: 10px 0;
            span {
                margin-right: 20px;
            }
        }
    }
}
